# springmvc_start

./: README.md  pom.xml
src/main/java/com/sdl/ticket/controller/: UserController.java
src/main/java/com/sdl/ticket/entity/: User.java
src/main/resources/: application-context.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
